graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

enum State {
  Started
  Completed
}

type MemoTest {
  id: ID!
  name: String!
  images: [String]
  created_at: DateTime!
  sessions: [MemoSession] @hasMany
}

type MemoSession {
  id: ID!
  memo: MemoTest! @belongsTo
  retries: Int 
  number_of_pairs: Int
  state: State
}

type Query {
  GetMemoTests: [MemoTest] @all
  GetMemoTestById(id: Int! @eq): MemoTest @find
  GetSessionById(id: Int! @eq): MemoSession @find
}

type Mutation {
  createMemoTest(name: String!, images: [String]): MemoTest @create
  createMemoSession(memo_test_id: Int, retries: Int, number_of_pairs: Int):MemoSession @create
  endGame(id: int!, state: Completed):MemoTest @update
}